<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Modern API documentation and interactive testing interface. Explore our powerful APIs with ease.">
    <meta name="keywords" content="API, API Documentation, REST API, Raol API, Raol, Developer Tools">
    <meta name="author" content="Raol">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://api.vgxteam.xyz/">
    <meta property="og:title" content="Raol Api'S - Modern API Documentation">
    <meta property="og:description" content="Explore our various API endpoints with a modern and easy-to-use interface. Free APIs for developers including AI, random images, and more.">
    <meta property="og:image" content="https://api.vgxteam.xyz/api/preview-image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <meta property="og:site_name" content="Raol Api'S">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://api.vgxteam.xyz/">
    <meta name="twitter:title" content="Raol Api'S - Modern API Documentation">
    <meta name="twitter:description" content="Explore our various API endpoints with a modern and easy-to-use interface. Free APIs for developers including AI, random images, and more.">
    <meta name="twitter:image" content="https://api.vgxteam.xyz/api/preview-image">
    <meta name="twitter:image:alt" content="Raol Api'S - Modern API Documentation Interface">
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/src/icon.png">
    
    <!-- WhatsApp specific -->
    <meta property="og:image:secure_url" content="https://api.vgxteam.xyz/api/preview-image">
    
    <link rel="icon" href="/src/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/src/icon.png">
    <link rel="shortcut icon" href="/src/icon.png">
    
    <title id="page">Raol Api'S</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="/assets/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Raol Api'S",
      "description": "Modern API documentation and interactive testing interface",
      "url": "https://api.vgxteam.xyz/",
      "author": {
        "@type": "Organization",
        "name": "VGX Team"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://api.vgxteam.xyz/?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
</head>
<body>
    <div id="loadingScreen" role="status" aria-live="polite">
        <div class="spinner-wrapper">
            <svg class="spinner-logo" width="80" height="80" viewBox="0 0 100 100" aria-hidden="true">
                <circle class="spinner-path" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                <circle class="spinner-animation" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
            </svg>
            <p>Loading<span class="loading-dots">...</span></p>
          </div>  
         <h5 class="copyright-text">© 2025 Raol Api'S Corp. All rights reserved.</h5>
       </div>

    <aside class="side-nav" id="sideNavigation" aria-label="Main Navigation">
        <div class="side-nav-logo">            
            <span id="sideNavName">API</span>
            <div id="versionHeader" class="badge-pill"></div>
        </div>
        
        <nav class="side-nav-links" aria-label="Navigation Links">
            <a href="#Home" class="side-nav-link active" aria-current="page">
                <i class="fas fa-home" aria-hidden="true"></i>
                <span>Home</span>
            </a>
            <a href="#APIs" class="side-nav-link">
                <i class="fas fa-plug" aria-hidden="true"></i>
                <span>APIs</span>
            </a>
        </nav>
        
    </aside>

    <div class="main-wrapper">
        <header class="main-header" role="banner">
            <button class="menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="sideNavigation">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
            
            <div class="search-container" role="search">
                <div class="input-group">
                    <span class="input-group-text" aria-hidden="true"><i class="fas fa-search"></i></span>
                    <input type="text" id="searchInput" class="form-control" placeholder="Search API..." aria-label="Search API">
                    <button class="clear-search" id="clearSearch" aria-label="Clear search">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            
            <div class="header-actions">
                <button class="notification-bell" id="notificationBell" aria-label="Notifications">
                    <i class="far fa-bell" aria-hidden="true"></i>
                    <span class="notification-badge" id="notificationBadge" aria-hidden="true"></span>
                </button>
            </div>
        </header>
        
        <main id="mainContent">
            <section id="Home" class="hero-section" aria-labelledby="heroHeading">
                <div class="hero-content">
                    <div class="hero-heading">
                        <h1 id="name" class="gradient-text">Raol Api'S</h1>
                        <div id="version" class="badge-pill">v1.0</div>
                    </div>
                    
                    <p id="description" class="hero-description">A simple and easily customizable API documentation interface.</p>
                </div>
                
                <div class="hero-visual" aria-hidden="true">
                    <div class="banner-container">
                        <img id="dynamicImage" class="banner" src="/src/banner.jpg" alt="Banner API">
                    </div>
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </section>
            
            <section id="APIs" class="api-section" aria-labelledby="apiSectionTitle">
                <h2 id="apiSectionTitle" class="section-title">Available APIs</h2>
                <p class="section-description">Explore our collection of powerful and easy-to-use APIs.</p>
                
                <div class="tab-content" id="apiContent">
                    </div>
            </section>
        </main>
        
        <footer class="main-footer" role="contentinfo">
            <div class="footer-content">
                <div id="wm" class="copyright">&copy; 2025 Raol Api'S Corp. All rights reversed.</div>
                <div class="footer-middle">
                    <div class="theme-switcher">
                        <span>Light</span>
                        <label class="switch" aria-label="Toggle dark/light theme">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider round" aria-hidden="true"></span>
                        </label>
                        <span>Dark</span>
                    </div>
                </div>
                
                <nav class="footer-links" aria-label="Additional links">
                    <a href="https://whatsapp.com/channel/0029VbAi8n811ulGIozTyF3x" target="_blank" rel="noopener noreferrer" class="footer-link">
                        <i class="fab fa-whatsapp" aria-hidden="true"></i> Info
                    </a>
                    <a href="https://whatsapp.com/channel/0029VbAi8n811ulGIozTyF3x" target="_blank" rel="noopener noreferrer" class="footer-link">
                        <i class="fas fa-envelope" aria-hidden="true"></i> Contact
                    </a>
                </nav>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="apiResponseModal" tabindex="-1" aria-labelledby="apiResponseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" id="modalDialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <div>
                        <h3 class="modal-title" id="apiResponseModalLabel">API Name</h3>
                        <p class="modal-desc mb-0" id="apiResponseModalDesc">API Description.</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </header>
                <div class="modal-body">
                    <section class="endpoint-container" aria-labelledby="endpointLabel">
                        <div class="endpoint-label">
                            <span id="endpointLabel">Endpoint</span>
                            <button class="copy-btn" id="copyEndpoint" title="Copy to clipboard" aria-label="Copy endpoint">
                                <i class="far fa-copy" aria-hidden="true"></i>
                            </button>
                        </div>
                        <pre id="apiEndpoint" class="code-block" tabindex="0"></pre>
                    </section>
                    
                    <div id="apiQueryInputContainer" class="query-input-container">
                        </div>
                    
                    <div id="apiResponseLoading" class="d-none" role="status" aria-live="polite">
                        <svg class="spinner-logo" width="50" height="50" viewBox="0 0 100 100" aria-hidden="true">
                            <circle class="spinner-path" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                            <circle class="spinner-animation" cx="50" cy="50" r="40" fill="none" stroke-width="8" />
                        </svg>
                        <p>Processing request...</p>
                    </div>
                    
                    <section class="response-container d-none" id="responseContainer" aria-labelledby="responseLabel">
                        <div class="response-label">
                            <span id="responseLabel">Response</span>
                            <button class="copy-btn" id="copyResponse" title="Copy to clipboard" aria-label="Copy response">
                                <i class="far fa-copy" aria-hidden="true"></i>
                            </button>
                        </div>
                        <pre id="apiResponseContent" class="code-block d-none" tabindex="0"></pre>
                    </section>
                </div>
                <footer class="modal-footer">
                    <button id="submitQueryBtn" class="btn btn-primary" disabled>
                        <span>Submit</span>
                        <i class="fas fa-paper-plane ms-2" aria-hidden="true"></i>
                    </button>
                </footer>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <header class="toast-header">
                <i class="toast-icon fas fa-info-circle me-2" aria-hidden="true"></i>
                <strong class="me-auto toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </header>
            <div class="toast-body">
                This is a notification message.
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/script.js"></script>
</body>
</html>
